Customer/MainWindow.xaml

<Window x:Class="Customer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customer"
        mc:Ignorable="d"
        Title="EmployeeApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="cbxFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Grid.Column="1" Click="cbxFullTime_Click"/>
        <CheckBox x:Name="cbxPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="138,53,0,0" VerticalAlignment="Top" Grid.Column="1" Click="cbxFullTime_Click"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="23" Margin="212.4,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="23" Margin="212.4,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="tbxSalary" HorizontalAlignment="Left" Height="23" Margin="212.4,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="tbxHoursWorked" HorizontalAlignment="Left" Height="23" Margin="212.4,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="tbxHourlyRate" HorizontalAlignment="Left" Height="23" Margin="212.4,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="43.977,103,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="btnClear_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="43.977,148,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="43.977,212,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="43.977,256,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="btnDelete_Click"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="117.4,91,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="117.4,137,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblSalary" Content="Salary" HorizontalAlignment="Left" Margin="117.4,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.156" Grid.Column="2"/>
        <Label x:Name="lblHoursWorked" Content="Hours Worked" HorizontalAlignment="Left" Margin="117.4,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.156" Grid.Column="2"/>
        <Label x:Name="lblHourlyRate" Content="Hourly Rate" HorizontalAlignment="Left" Margin="117.4,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.156" Grid.Column="2"/>
        <Label x:Name="lblEmployees" Content="EMPLOYEES" HorizontalAlignment="Left" Margin="56,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.297,-0.437" Grid.Column="1"/>
        <ListBox x:Name="lbxEmployees" HorizontalAlignment="Left" Height="260" Margin="37,116,0,0" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.146,0.474" Grid.ColumnSpan="3" SelectionChanged="lbxEmployees_SelectionChanged"/>
        <RadioButton x:Name="rbtnFullTime" Content="FT" Grid.Column="2" HorizontalAlignment="Left" Margin="212.4,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,1.816" GroupName="EmployeeType" Checked="rbtnFullTime_Checked"/>
        <RadioButton x:Name="rbtnPartTime" Content="PT" Grid.Column="2" HorizontalAlignment="Left" Margin="286.4,174,0,0" VerticalAlignment="Top" GroupName="EmployeeType" Checked="rbtnPartTime_Checked"/>
        <Label x:Name="lblMontlyPay" Content="Monthly Pay" Grid.Column="2" HorizontalAlignment="Left" Margin="117.4,358,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbkMonthlyPay" Grid.Column="2" HorizontalAlignment="Left" Margin="212.4,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
